



REACT_APP_API_URL = 'http://127.0.0.1:8000/api'
REACT_APP_API_URL0 = 'http://127.0.0.1:8000'



REACT_APP_API_URL = 'https://aynolhayat.com/api'
REACT_APP_API_URL0 = 'https://aynolhayat.com'


REACT_APP_API_URL = 'http://5.61.24.114:4000/api'
REACT_APP_API_URL0 = 'http://5.61.24.114:4000'




